/* note */
/* fix position sticky for navbar */
/* to do */
/* make the green cards responsive (font and sizes)  */
/* add scroller for large texts */
/* use swipper for card slider */
/* make the framework cards responsive */
/* make the js card alignment in col-12 mode in the middle1 */
/* js cards need time icon */
/* add the hover effect for js cards */
/* fix final footer for sm size */

:root {
    --green-clr: #6ECB63;
    --gray-dark-clr: #4A4A4A;
    --gray-txt-clr: #636262;
    --gray-mid-clr: #B6B6B6;
    --gray-light-clr: #F5F5F5;
    --button-gray: #DBF2D8;
    --light-pink-clr: #E9E3E2;
    --dark-pink-clr: #978481;
    --peach-clr: #EBCDCF;
    /* override the size of nav buttons of swiper */
    --swiper-navigation-size: 1rem !important;
}
body {
    font-size: small;
    font-family:'Yekan','Times New Roman', Times, serif;
    overflow-x: hidden; 
}
/* Webfont: Yekan */
/* Webfont: Yekan */
@font-face {
	font-family: 'Yekan';
	src:	url('./fonts/yekan/Yekan.woff2') format('woff2'); /* Modern Browsers */
	src:	url('./fonts/yekan/Yekan.woff') format('woff'), /* Modern Browsers */
			url('./fonts/Yekan.otf') format('opentype'), /* Open Type Font */	
			url('./fonts/yekan/Yekan.ttf') format('truetype'); /* Safari, Android, iOS */
	font-weight: bold;
	font-style: normal;
	text-rendering: optimizeLegibility;
	font-display: auto;
}
/* start of top header */

#top-header {
    background-color: var(--green-clr);
}
#top-header > button {
    color: var(--green-clr);
}
#sign-up-div {
    height: 2.5rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: center;
}
#sign-up-div > span > a {
  color: var(--gray-txt-clr);
}
.line-icon {
    width: 2px;
    height: 20px;
    /* width="2" 
    height="42" */
}
.shop-icon {
    width: 20px;
    height: 20px;
    cursor: pointer;
    /* width="30" height="30" */
}
.heart-icon {
    width: 20px;
    height: 20px;
    cursor: pointer;
    /* width="30" height="30" */
}

#log-in-icon > svg{
     /* width: 20px;
     height: 25px; */ 
    width: 20px;
    height: 20px;
    cursor: pointer;
}
#search-icon {
    /* width: 30px;
    height: 30px; */
    /* width="30" height="30 */
    width: 20px;
    height: 20px;
    bottom: 10px;
    right: 2px;
}
.navbar-brand > img {
    /* width: 130px;
    height: 74px; */
    width: 3rem;
    height: 2rem;
}

#nav-brand-search-cont > form > input[type="search"]
{
   background-color: var(--gray-light-clr);
   border-color: var(--gray-light-clr);
   width: 8rem;  
   height: 2.4rem;
   padding: 0.5rem 2rem;
}

#nav-brand-search-cont > form > input[type="search"]::placeholder {
    color: var(--gray-mid-clr);
}
#nav-brand {
    font-size: 1rem;
    text-decoration: underline;
    text-decoration-thickness: 0.1rem;
    text-underline-offset: 1rem;  
    
}
/* make top header responsive */
@media screen and (min-width:576px) {
    #top-header > button {
        font-size:medium;
    }
    .navbar-brand > img {
        /* width: 130px;
        height: 74px; */
        width: 5rem;
        height: 4rem;
    }
    #nav-brand-search-cont > form > input[type="search"] {
        
        width: 13rem;  
        height: 3rem;
        padding: 0.5rem 2rem;
    }
    #search-icon {
        width: 25px;
        height: 25px;
        bottom: 10px;
        right: 2px;
    }
    #sign-up-div {
        width: 8.5rem;
        height: 3rem; 
    }
    .heart-icon {
        width: 25px;
        height: 25px;
        /* width="30" height="30" */
    }
    .shop-icon {
        width: 25px;
        height: 25px;
        /* width="30" height="30" */
    }
    .line-icon {
        width: 2px;
        height: 35px;
        /* width="2" 
        height="42" */
    } 
}
@media screen and (min-width:768px) {
    body {
        font-size: medium;
    }
    #top-header > button {
        font-size:large;
    }
    .navbar-brand > img {
        /* width: 130px;
        height: 74px; */
        width: 5rem;
        height: 4rem;
    }
    #nav-brand-search-cont > form > input[type="search"] {
        width: 20rem;  
        height: 3rem;
        padding: 0.5rem 2rem;
    }
    
}

@media screen and (min-width:992px) {
    #nav-brand-search-cont > form > input[type="search"] {
        width: 30rem;  
        height: 3rem;
        padding: 0.5rem 2rem;
        
    }
}

.carousel {
    position: relative;
    width: 100%;
}
.carousel-track-container {
    position: inherit;
    width: 100%;
    height: 100%;
    
}
.carousel-track {
    
    padding: 0;
    margin: 0;
    position: relative;
    height: 100%;
    transition: transform 250ms ease-in;
}
.carousel-slide {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}
.carousel-button {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    width: 1.5rem;
    height: 1.5rem;
    position: absolute;
    top: 13.5vw;
    transform: translateY(-50%);
    border: solid 1px var(--gray-txt-clr);
    border-radius: 50%;
}
#carousel-btn-right {
  right: 3.5vw;
}
#carousel-btn-left {
  left: 3.5vw;
}
.carousel-nav {
    display: flex;
    gap: 0.7vw;
    position: absolute;
    top: 19vw;
    z-index: 1;
    padding: 10px 0;
    width: 100%;
    height: fit-content;
    justify-content: center;
}

/* to do: use media to make carousel-nav responsive */

.carousel-indicator {
    z-index: 1;
    border: 0;
    border-radius: 50%;
    width: 0.5rem;
    height: 0.5rem;
    background-color: rgba(99, 98, 98,0.3);   
    
}
.carousel-indicator.current-slide {
    background-color: white;
    width: 1.2rem;
    border-radius: 1rem;
}
@media screen and (min-width:778px) {
    .carousel-indicator {
        width: 0.7rem;
        height: 0.7rem;  
    }
    .carousel-indicator.current-slide {
        width: 1.7rem;
    }
    .carousel-button {
        width: 2rem;
        height: 2rem;
    }
}

#under-slider-txt {
    margin-top: 30%;
}
.office-img-cont {
    display: flex;
    justify-content: center;
}
.office-img {
    background-image: url(./pics/undraw_in_the_office_re_jtgc\ 1.png);
    width: 12rem;
    height: 10rem;
    background-size: 12rem 10rem;
    text-align: center;
}


.card {
    border: 5px var(--green-clr) solid;
    border-radius: 1.5rem;
    padding: 1rem;
    margin-top: 1rem;
    
}
.card-text {
    font-weight: bold !important;
    color: var(--gray-txt-clr);
}
.card-body  {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card-body > a {
    background-color: var(--green-clr);
    color: white;
}
.card-3-img, .card-2-img,
 .card-1-img, .card-6-img,
  .card-5-img, .card-4-img {
    border: solid var(--green-clr) 2px;
    border-radius: 50%;
    padding: 0.5rem; 
}
.card-3-img > img, .card-2-img >
 img, .card-1-img > img,
  .card-6-img > img, .card-5-img > img,
   .card-4-img > img {
    width: 2.5rem;
    height: 2.5rem;
}

#swiper-el{
    position: relative;
    border: 1px solid var(--gray-mid-clr);
    border-radius: 1.2rem;
    max-width: 14rem;
    width: fit-content;  
    height: fit-content; 
    cursor: grab;
    padding: 0;
}
#swiper-el button {
    width: 2rem;
    height: 2rem;
    background-color: var(--gray-mid-clr);
    color: white;
    bottom: 10rem;
    right: 4rem;
    padding: 0px;
}
#img-plus-eye-icon {
    height: 55%;
}
#img-plus-eye-icon img{
  /* filter: contrast(120%); */
  width: 100%;
}
.swiper-navBtn {
    color: black !important;
    background-color: white;
    height: 2rem !important;
    width: 2rem !important;
    border-radius: 50%;
}



/* .media-scroller {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 50%;
    gap: 8px;
    overflow-x: scroll;
    contain the scroll behavior so other
     elements won't scroll with it 
    overscroll-behavior-inline: contain;
    height: auto;
    padding: 5px 0;
}

hide the scrollbar
.media-scroller::-webkit-scrollbar {
    display:none !important;
}
@media screen and (min-width:576px) {
    .media-scroller {
        grid-auto-columns: calc(100% / 3);
    }
}
@media screen and (min-width:778px) {
    .media-scroller {
        grid-auto-columns: 24.5%;
    }
}


.media-scroller .media-element{
    border: 1px solid var(--gray-mid-clr);
    border-radius: 1.2rem;
}
.media-element {
    width: 100%;   
    cursor: grab;
}
.media-element button {
    width: 2rem;
    height: 2rem;
    background-color: var(--gray-mid-clr);
    color: white;
    bottom: 35vw;
    right: 1vw;
    padding: 0px;
}

#img-plus-eye-icon {
    height: 55%;
}
#img-plus-eye-icon img{
  filter: contrast(120%);
}
@media screen and (min-width:1000px) {
    #img-plus-eye-icon {
        height: 60%;
    }
} */
.html-framework-text {
    text-decoration: underline;
    text-decoration-color: #EC9CD3;
    text-underline-offset: 0.7rem;
}
#html-framework-card #html-framework-card-dark-btn {
    background-color: var(--gray-txt-clr);
}
#html-framework-card #html-framework-card-dark-btn {
    background-color: var(--gray-txt-clr);
}
#html-framework-card button > i {
    text-align: center;
    line-height: 1.9rem;
}
#html-framework-title {
    background-color: var(--button-gray);
    width: max-content;
    padding: 0.5rem;
    margin:0 auto;
    color: var(--gray-txt-clr);
    border-radius: 7px; 
}
#html-framework-title + p {
    color: var(--gray-txt-clr);
}
#html-framework-shop-icon {
    border: solid var(--gray-mid-clr) 1px;
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}



.small-cards-cont .card {
  background: linear-gradient(white, white) padding-box,
              linear-gradient(to right, #EC9CD3, #6084F6) border-box;
  border-radius: 2rem;
  border: 1px solid transparent;
  height: fit-content;
  padding: 0;
  font-size: smaller;
}
.small-cards-cont .card img {
    width: 3.5rem;
    height: 3rem;
    padding-right: 0.5rem;
}
.small-cards-cont .small-card-text-cont{
    width: 100% !important;
    line-height: 0.7rem;
}
.small-cards-cont .small-card-text-cont p {
    margin-bottom: 0.2rem;
}

@media screen and (min-width:778px) {
    .small-cards-cont .card {
        font-size: medium;
    }
    .small-cards-cont .small-card-text-cont{
        line-height: 0.9rem;
    }
}

.plan-card {
    border: var(--gray-txt-clr);
}
.plan-card .card-header {
    background-color: var(--light-pink-clr);
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}
.plan-card .ul-and-text {
    display: none;
    list-style-image: url(./pics/bullet-list-vector.png);  
}
.plan-card > .card-body button {
    background-color: var(--dark-pink-clr);
    color: white;
    width: 50%;
    margin: 0 auto;
    box-shadow: 0 2px 3px var(--gray-txt-clr);
}
.plan-card .ul-and-text button {
    background-image: url(./pics/arrow-up-vector.png);
    background-color: var(--dark-pink-clr);
    background-repeat: no-repeat;
    width: 2.5rem;
    height: 2.5rem;
    background-size: 0.7rem 0.7rem;
    background-position: center;
    display: flex;
    align-content: center;
    margin-top: 1rem;
}
.mobile-app-text {
    text-decoration: underline;
    text-decoration-color: #EC9CD3;
    text-underline-offset: 0.7rem;
}
#mobile-app-title {
    background-color: var(--button-gray);
    
    padding: 0.5rem;
    color: var(--gray-txt-clr);
    border-radius: 7px; 
}
#mobile-app-shop-icon {
    border: solid var(--gray-mid-clr) 1px;
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mobile-app-card {
  border: var(--gray-mid-clr) 1px solid;
}
.undraw-img-cont {
    display: flex;
    justify-content: center;
}
.undraw-img {
    background-image: url(./pics/undraw_content_re_33px\ \(1\)\ 1.png);
    width: 12rem;
    height: 10rem;
    background-size: 12rem 10rem;
    text-align: center;
}
.js-card {
    outline: var(--peach-clr) 5px solid;
    border: white 0.5px solid;
    position: relative;
   
}
.test {
  background-color: rgba(0, 0, 0, 0.75);
  width: 100%;
  height: 5rem;
  position: absolute;
 border-radius: 25px 25px 10px 10px;
}
.js-card .card-body {
    display: flex;
    gap: 10px;
    
}
.js-card .card-text {
    /* height: 115px;
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis; */
   
}
.js-card button {
    background-color: var(--peach-clr);
    color: white;
    padding: 0.9rem 0.7rem;
    border-radius: 1rem;  
    z-index: 1;
    
}
/* to do: close btn vector */
.js-card .js-card-close-btn {
    background-color: transparent;
    border: none;
    width: fit-content;
    height: auto;
    position: absolute; 
    left: 0.5vw;

}
.js-card .time-cont {
    height: 1rem;
    margin-top: 0.5rem;
    margin-right: 0.5rem;
}
.js-card .time-cont > .col-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: fit-content;
    background-color: #7E869E40;
    width: 1.3rem;
    height: 1.3rem;
    border-radius: 50%;
}
.js-card .time-cont > .col-3 {
    height: fit-content;
}
footer {
   
}
footer hr:nth-child(1) {
    background-color: var(--green-clr);
    opacity: 1;
    height: 0.2rem;
    border-top: none;
}
footer .footer-group p {
    font-size: small;
    cursor: pointer;
}
footer .footer-group p:first-child {
    text-decoration: underline;
    text-underline-offset: 1rem;
    color: var(--gray-dark-clr) !important;
}
footer .col-6 > .enamad-img {
  max-width: 10rem;
  max-height: 10rem;
}
footer .final-footer p {
    font-size: small;
}
footer .final-footer div:first-child {
    text-align: start;
}

